{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TCNodeContext": "Data Source=IAM;Initial Catalog=tcGreenPrint;Integrated Security=True"
  },
  "Settings": {
    "DefaultLockoutTimeSpan": "10",
    "SessionTimeSpan": "240",
    "CultureName": "en-GB"
  }
}